# WebDeCuong

./: .gitignore  Dockerfile  README.md  WebDeCuong.sln
WebDeCuong.Api/: Program.cs  WeatherForecast.cs  WebDeCuong.Api.csproj
WebDeCuong.Api/Cons/: Status.cs
WebDeCuong.Api/Controllers/: AuthController.cs  CurriculumController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
WebDeCuong.Api/Models/: ChangePasswordModel.cs  CurriculumModel.cs  DeleteUserModel.cs  EvalElementModel.cs  EvaluateModel.cs  LoginModel.cs  RegisterModel.cs  RequestSubjectModel.cs  ResetPasswordModel.cs  ResponseModel.cs  SubjectContentModel.cs  SubjectCurriculumModel.cs  SubjectGetModel.cs  SubjectModel.cs  SubjectOutputStandardModel.cs  UpdateUserModel.cs  UserModel.cs
WebDeCuong.Api/Properties/: launchSettings.json
WebDeCuong.Api/Repositories/: AuthRepository.cs  CurriculumRepository.cs  SubjectRepository.cs  UserRepository.cs
WebDeCuong.Api/Repositories/Interfaces/: IAuthRepository.cs  ICurriculumRepository.cs  ISubjectRepository.cs  IUserRepository.cs
WebDeCuong.Data/: ApplicationDbContext.cs  WebDeCuong.Data.csproj
WebDeCuong.Data/Configurations/: CurriculumConfiguration.cs  RoleConfiguration.cs  SemesterConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
WebDeCuong.Data/Entities/: ApplicationUser.cs  Curriculum.cs  EvalElement.cs  Evaluate.cs  Semester.cs  Subject.cs  SubjectContent.cs  SubjectCurriculum.cs  SubjectDetail.cs  SubjectOutputStandard.cs  SubjectUser.cs
WebDeCuong.Data/Extensions/: DataSeedExtension.cs
(+38 files in other folders)
